# video_demo

./: README.md
Honyaradoh/: .project  AndroidManifest.xml  build.gradle
Honyaradoh/res/values/: strings.xml
Vtamio_InitActivity/: .project  build.gradle
Vtamio_InitActivity/src/io/vov/vitamio/widget/: VideoView.java
mobileProject/: build.gradle  proguard-rules.pro
mobileProject/src/androidTest/java/com/happy/mobileproject/: ApplicationTest.java
mobileProject/src/main/: AndroidManifest.xml
mobileProject/src/main/java/com/happy/mobileproject/: AppMainActivity.java  MainActivity.java
mobileProject/src/main/java/com/happy/mobileproject/activity/: BaseActivity.java  VideoListActivity.java  VideoPlayerActivity.java  VitamioPlayerActivity.java
mobileProject/src/main/java/com/happy/mobileproject/domain/: MediaItem.java  VideoItem.java
mobileProject/src/main/java/com/happy/mobileproject/download/: DownloadManagerPro.java
mobileProject/src/main/java/com/happy/mobileproject/utils/: Utils.java
mobileProject/src/main/java/com/happy/mobileproject/view/: VideoView.java
mobileProject/src/main/res/drawable/: exit_btn_bg.xml  left_button_bg.xml  next_btn_bg.xml  pause_btn_bg.xml  play_btn_bg.xml  pre_btn_bg.xml  right_button_bg.xml  screen_switch_defualt_btn_bg.xml  screen_switch_full_btn_bg.xml  switch_btn_bg.xml  voice_btn_bg.xml
mobileProject/src/main/res/layout/: activity_appmain.xml  activity_base.xml  activity_main.xml  activity_video_list.xml  activity_videoplayer.xml  activity_vitamioplayer.xml  mediaplayer_control.xml  videolist_item.xml
(+1 files in other folders)
